### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='appcenter'
REPO_GIT_BRANCH='staging'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='bikesspl-staging'
IOS_APPCENTER_APP_ID='bikesspl-ios-staging'
IOS_PROJECT_NAME='bici'
IOS_APP_ID='com.bikesspl.bici.staging'
IOS_TEAM_ID='NXPK48S97M'
IOS_USER_ID='raf_berm2@yahoo.com'
IOS_PLIST_PATH='bici/Info.plist'



### IOS MATCH ###
MATCH_GIT_URL='git@github.com:redleafar/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'


### IOS GYM ###
GYM_SCHEME='bici'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='raf_berm2'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.bikesspl.bici.staging'
GRADLE_APP_NAME='bikesspl-staging'
ANDROID_APPCENTER_APP_ID='bikesspl-android-staging'
GRADLE_KEYSTORE='bici.staging.keystore'
GRADLE_KEYSTORE_ALIAS='bici'


### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME='Staging'
ANDROID_CODEPUSH_DEPLOYMENT_NAME='Staging'
